# ci_cd-pipeline

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  changeProxyIp.sh  initializeTestEnvironment.sh  initializeTestServer.sh  integration.py  settings.gradle  start.sh  uat.py  updateDNS.sh  updateDNS.txt  updateDNS.txt.old  updateProxyIp.sh
WebContent/: index.html
WebContent/WebContent/js/: parcel-option.component.js  parcel-size.component.js
WebContent/js/: parcel-size.component.js
gradle/src/api/: MessageResource.java  MysqlCon.java  Parcel.java
gradle/src/gatling/resources/bodies/: RecordedSimulation_0008_request.txt
gradle/src/gatling/scala/parcel/: RecordedSimulation.scala
gradle/src/test/: TestJunit.java
js/: Dockerfile  parcel-size.component.js
scripts/: buildTestAssetServer.sh  capacity.sh  deploySizeAsset.sh  deployToProduction.sh  initializeTestEnvironment.sh  initializeVM.sh  integration.py  setStaticIP.sh  startVM.sh  stopVM.sh  uat.py  updateDNS.sh
src/: ParcelsizeServer.java
src/api/: MessageResource.java  MysqlCon.java  Package.java  StartRestServer.java
